spring.thymeleaf.cache=false

spring.social.twitter.appId=FiRDjTCZiUmKCleVo6UIhgoE1
spring.social.twitter.appSecret=Ul3blKfwmR0iNq6x7kYTEBj30quW3PRMocK14AZhpVm1eS04ke

logging.level.org.springframework.web=DEBUG

spring.messages.cache-seconds=0

spring.mvc.locale=en_US

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

#spring.http.multipart.maxFileSize=10kb

security.user.name=admin
security.user.password=admin

spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379
spring.session.store-type=redis