#spring.h2.console.enabled=true
#server.error.whitelabel.enabled=false

#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#Jackson
#spring.jackson.date-format=yyyy-MM-dd

#Default ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Rate App
rate.jms.queue-name=rates
rate.jms.reply-queue-name=reply-rate