# Spring Cloud Stream - Processor
# Spring
server.port=${port:8082}

# Spring Cloud Stream
spring.cloud.stream.bindings.input.destination=person
spring.cloud.stream.bindings.output.destination=tickets

spring.cloud.stream.bindings.output.content-type=application/json

# Date Format
spring.jackson.date-format=yyyy-MM-dd