# Spring Cloud Stream

# Message converter in channel INPUT (For the Processor and Sink streams)
# spring.cloud.stream.bindings.input.content-type=text/plain

# Message converter in channel OUTPUT (For the Source stream)
#spring.cloud.stream.bindings.output.content-type=application/json