# Spring Cloud Stream - Source
# Spring
server.port=${port:8081}

# Spring Cloud Stream
spring.cloud.stream.bindings.output.destination=person


# Apress Cloud Stream
apress.stream.file.directory=.
apress.stream.file.name-pattern=*.txt