#spring.h2.console.enabled=true
#server.error.whitelabel.enabled=false

#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#Jackson
#spring.jackson.date-format=yyyy-MM-dd

#Default ActiveMQ properties
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#JMS Rate App
#rate.jms.queue-name=rates
#rate.jms.reply-queue-name=reply-rate

#Rate Redis
#rate.redis.topic=rates-topic

#WebSockets
#rate.ws.endpoint=/stomp
#rate.ws.broker=/rate
#rate.ws.app=/rest-api-ws

#SPI
#rate.spi.directory=.
#rate.spi.file-pattern=rates*.txt
#rate.spi.process-directory='output'
#rate.spi.queue=spi.rate

#Cloud Stream
spring.cloud.stream.bindings.input.destination=rates
spring.cloud.stream.bindings.output.destination=rates

spring.cloud.stream.bindings.output.content-type=application/json
spring.jackson.date-format=yyyy-MM-dd